<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.properties>
		<xp:parameter name="xsp.theme" value="bootstrap3"></xp:parameter>
	</xp:this.properties>

	<xc:ccLayout></xc:ccLayout>

	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div class="alert alert-success">
				The&#160;
				<strong>xe:formGrid Control</strong>
				&#160;helps to layout labels and controls in a bootstrap form
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-4 col-md-offset-1 well">
			<xc:ccFormGrid_Options></xc:ccFormGrid_Options>
		</div>
		<div class="col-md-6">

			<xc:ccFormGrid></xc:ccFormGrid>
		</div>
	</div>
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<xe:prettyPrint id="prettyPrint1" pageName="ccFormGrid.xsp"></xe:prettyPrint>
		</div>
	</div>

</xp:view>
