<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:ccLayout></xc:ccLayout>

	<div class="jumbotron">
		<div class="container">
			<h1 class="display-3">Dialog Actions</h1>
			<p>Are you fed up with having to use SSJS to open and close Dialogs?<br/>
			Then why not try these Simple Actions!</p>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h3>Open Dialog</h3>
				<p>The <strong>Dialog Action</strong> simple action allows you to easily close or open a dialog</p>

				<xc:ccDialogAction></xc:ccDialogAction>

				<h5>XPage Markup</h5>
				<xe:prettyPrint id="prettyPrint1" pageName="ccDialogAction.xsp"></xe:prettyPrint>

			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<h3>Open Tootip Dialog</h3>
				<p>The <strong>Dialog Action</strong> simple action allows you to easily close or open a dialog</p>

				<xc:ccOpenTooltipDialog></xc:ccOpenTooltipDialog>

				<h5>XPage Markup</h5>
				<xe:prettyPrint id="prettyPrint2" pageName="ccOpenTooltipDialog.xsp"></xe:prettyPrint>

			</div>
		</div>

	</div>


	

</xp:view>
