<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:ccLayout></xc:ccLayout>
	<!-- Open a Normal Dialog -->
	<xp:button value="Open Dialog" id="button1">
		<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
			<xp:this.action>
				<xe:dialogAction dialogAction="show" for="dialog1"></xe:dialogAction>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>

	<xp:button value="Open Tooltip Dialog with this button as target" id="button2">
		<xp:eventHandler event="onclick" submit="false">
			<xp:this.script>
				<xe:openTooltipDialog dialogId="tooltipDialog1" targetId="button2"></xe:openTooltipDialog>
			</xp:this.script>
		</xp:eventHandler>
	</xp:button>

	<xe:dialog id="dialog1">
		<xe:dialogContent id="dialogContent1">

			I am a dialog

		</xe:dialogContent>
	</xe:dialog>

	<xe:tooltipDialog id="tooltipDialog1">
		<xe:dialogContent id="dialogContent2">I am a tooltip dialog</xe:dialogContent>
	</xe:tooltipDialog>

	<xe:prettyPrint id="prettyPrint1" pageName="ccDialogActions.xsp"></xe:prettyPrint>

</xp:view>
