<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xc:ccLayout></xc:ccLayout>

	<div class="jumbotron">
		<div class="container">
			<h1 class="display-3">Form Grid</h1>
			<p>The Form Grid control is your friend when you are trying to layout a bootstrap form</p>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-1 well">
				<xc:ccFormGrid_Options></xc:ccFormGrid_Options>
			</div>
			<div class="col-md-6">

				<xc:ccFormGrid></xc:ccFormGrid>
			</div>
		</div>
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<xe:prettyPrint id="prettyPrint1" pageName="ccFormGrid.xsp"></xe:prettyPrint>
			</div>
		</div>
	</div>
</xp:view>
