<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:table>
		<xp:this.facets>
			<xp:tr xp:key="thead">
				<xe:th>Header 1</xe:th>
				<xe:th>Header 2</xe:th>
			</xp:tr>
			<xp:tr xp:key="tfoot">
				<xp:td>Footer 1</xp:td>
				<xp:td>Footer 2</xp:td>
			</xp:tr>

		</xp:this.facets>
		<xp:tr>
			<xp:td>R1C1</xp:td>
			<xp:td>R1C2</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>R2C1</xp:td>
			<xp:td>R2C2</xp:td>
		</xp:tr>
	</xp:table>

</xp:view>
