<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xe:navbar id="navbar1" fixed="true">
		<xe:this.navbarBeforeLinks>
			<xe:pageTreeNode page="/Home.xsp" label="Home"></xe:pageTreeNode>
			<xe:pageTreeNode page="/Controls.xsp" label="Controls">
				<xe:this.children>
					<xe:pageTreeNode page="/FormGrid.xsp" label="Form Grid"/>
					<xe:pageTreeNode page="/MasterCheckbox.xsp" label="Master Checkbox"/>
					<xe:pageTreeNode page="/DialogActions.xsp" label="Dialog Actions"/>
					<xe:pageTreeNode page="/PrettyPrint.xsp" label="Pretty Print"/>
					<xe:pageTreeNode page="/DataTables.xsp" label="JQuery Datatables"/>
					
				</xe:this.children>
			</xe:pageTreeNode>
			<xe:pageTreeNode page="/Extensions.xsp" label="Extensions">
				<xe:this.children>
					<xe:pageTreeNode page="/JDBCProvider.xsp" label="JDBC Provider">
					</xe:pageTreeNode>
					<xe:pageTreeNode page="/PageThemes.xsp" label="Page Themes">
					</xe:pageTreeNode>
				</xe:this.children>
			</xe:pageTreeNode>
			<xe:pageTreeNode page="/Themes.xsp" label="Themes"></xe:pageTreeNode>
		</xe:this.navbarBeforeLinks>
	</xe:navbar>

</xp:view>
