<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccNav_Main></xc:ccNav_Main>

	<div class="container">
		<div class="page-header" id="banner">
			<div class="row">
				<div class="col-lg-8 col-md-7 col-sm-6">

					<xp:text escape="true" id="computedField1" tagName="h1" value="#{empty param['bootswatch'] ? 'Theme Demo' : param['bootswatch']}"></xp:text>
					<p class="lead">A touch of warmth</p>
				</div>
				<div class="col-lg-4 col-md-5 col-sm-6">
					<div class="sponsor">

					</div>
				</div>
			</div>
		</div>


		<div class="bs-docs-section clearfix">
			<div class="row">
				<div class="col-lg-12">
					<div class="page-header">
						<h1 id="navbars">Navbars</h1>
					</div>

					<xe:navbar id="navbar1" headingText="Navbar">
						<xe:this.navbarBeforeLinks>
							<xe:pageTreeNode label="Page"></xe:pageTreeNode>
							<xe:basicContainerNode label="Bootstrap 3 Bootswatches">
								<xe:this.children>
									<xe:pageTreeNode queryString="bootswatch=cerulean" page="/Theme_Bootstrap3.xsp" label="Cerulean"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=cosmo" page="/Theme_Bootstrap3.xsp" label="Cosmo"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=cyborg" page="/Theme_Bootstrap3.xsp" label="Cyborg"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=darkly" page="/Theme_Bootstrap3.xsp" label="Darkly"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=flatly" page="/Theme_Bootstrap3.xsp" label="Flatly"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=journal" page="/Theme_Bootstrap3.xsp" label="Journal"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=lumen" page="/Theme_Bootstrap3.xsp" label="Lumen"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=paper" page="/Theme_Bootstrap3.xsp" label="Paper"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=readable" page="/Theme_Bootstrap3.xsp" label="Readable"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=sandstone" page="/Theme_Bootstrap3.xsp" label="Sandstone"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=simplex" page="/Theme_Bootstrap3.xsp" label="Simplex"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=slate" page="/Theme_Bootstrap3.xsp" label="Slate"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=spacelab" page="/Theme_Bootstrap3.xsp" label="Spacelab"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=superhero" page="/Theme_Bootstrap3.xsp" label="Superhero"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=united" page="/Theme_Bootstrap3.xsp" label="United"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=yeti" page="/Theme_Bootstrap3.xsp" label="Yeti"></xe:pageTreeNode>
								</xe:this.children>
							</xe:basicContainerNode>

							<xe:basicContainerNode label="Bootstrap 4 Bootswatches">
								<xe:this.children>
									<xe:pageTreeNode queryString="bootswatch=cerulean" page="/Theme_Bootstrap4.xsp" label="Cerulean"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=cosmo" page="/Theme_Bootstrap4.xsp" label="Cosmo"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=cyborg" page="/Theme_Bootstrap4.xsp" label="Cyborg"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=darkly" page="/Theme_Bootstrap4.xsp" label="Darkly"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=flatly" page="/Theme_Bootstrap4.xsp" label="Flatly"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=journal" page="/Theme_Bootstrap4.xsp" label="Journal"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=litera" page="/Theme_Bootstrap4.xsp" label="Litera"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=lumen" page="/Theme_Bootstrap4.xsp" label="Lumen"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=lux" page="/Theme_Bootstrap4.xsp" label="Lux"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=materia" page="/Theme_Bootstrap4.xsp" label="Materia"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=minty" page="/Theme_Bootstrap4.xsp" label="Minty"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=pulse" page="/Theme_Bootstrap4.xsp" label="Pulse"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=sandstone" page="/Theme_Bootstrap4.xsp" label="Sandstone"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=simplex" page="/Theme_Bootstrap4.xsp" label="Simplex"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=sketchy" page="/Theme_Bootstrap4.xsp" label="Sketchy"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=slate" page="/Theme_Bootstrap4.xsp" label="Slate"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=solar" page="/Theme_Bootstrap4.xsp" label="Solar"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=spacelab" page="/Theme_Bootstrap4.xsp" label="Spacelab"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=superhero" page="/Theme_Bootstrap4.xsp" label="Superhero"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=united" page="/Theme_Bootstrap4.xsp" label="United"></xe:pageTreeNode>
									<xe:pageTreeNode queryString="bootswatch=yeti" page="/Theme_Bootstrap4.xsp" label="Yeti"></xe:pageTreeNode>
								</xe:this.children>
							</xe:basicContainerNode>
						</xe:this.navbarBeforeLinks>
					</xe:navbar>

					<xe:navbar id="navbar2" headingText="Navbar" inverted="true">
						<xe:this.navbarBeforeLinks>
							<xe:pageTreeNode label="Page"></xe:pageTreeNode>
							<xe:pageTreeNode page="Page 2"></xe:pageTreeNode>
						</xe:this.navbarBeforeLinks>
					</xe:navbar>

					<div class="bs-component">
						<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
							<a class="navbar-brand" href="#">Navbar</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarColor01">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item active">
										<a class="nav-link" href="#">
											Home
											<span class="sr-only">(current)</span>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Features</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Pricing</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">About</a>
									</li>
								</ul>
								<form class="form-inline my-2 my-lg-0">
									<input class="form-control mr-sm-2" type="text" placeholder="Search" />
									<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
								</form>
							</div>
						</nav>
					</div>

					<div class="bs-component">
						<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
							<a class="navbar-brand" href="#">Navbar</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarColor02">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item active">
										<a class="nav-link" href="#">
											Home
											<span class="sr-only">(current)</span>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Features</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Pricing</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">About</a>
									</li>
								</ul>
								<form class="form-inline my-2 my-lg-0">
									<input class="form-control mr-sm-2" type="text" placeholder="Search" />
									<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
								</form>
							</div>
						</nav>
					</div>

					<div class="bs-component">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">
							<a class="navbar-brand" href="#">Navbar</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarColor03">
								<ul class="navbar-nav mr-auto">
									<li class="nav-item active">
										<a class="nav-link" href="#">
											Home
											<span class="sr-only">(current)</span>
										</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Features</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">Pricing</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#">About</a>
									</li>
								</ul>
								<form class="form-inline my-2 my-lg-0">
									<input class="form-control mr-sm-2" type="text" placeholder="Search" />
									<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
								</form>
							</div>
						</nav>
					</div>

				</div>
			</div>
		</div>

	</div>

</xp:view>
